{
  "name": "cloudinary-uploader",
  "version": "1.0.0",
  "description": "Cloudinary 다중 파일 업로드 미들웨어",
  "main": "uploader.js",
  "scripts": {
    "upload": "node uploader.js",
    "test": "node test-upload.js",
    "server": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "cloudinary",
    "upload",
    "middleware"
  ],
  "author": "SP 심태양",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.41.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
